- include_tasks: setup-packages.yml
- include_tasks: setup-systemd.yml
- include_tasks: setup-ssh.yml

- name: Enable strict mode for rp_filter
  sysctl:
    name: net.ipv4.conf.all.rp_filter
    value: 1
    reload: yes
    state: present
