- name: Start Heketi service
  systemd:
    daemon_reload: yes
    name: heketi
    state: started
    enabled: yes

- name: Wait for Heketi service to be up and running
  shell: heketi-cli -s http://{{ ansible_hostname }}:9806 node list
  register: heketi_server_status_out
  until:
    - "'connection refused' not in heketi_server_status_out.stdout"
  retries: 10
  delay: 5
  changed_when: no

- name: Add topology file for cluster
  shell: heketi-cli -s http://{{ ansible_hostname }}:9806 topology load --user admin --secret admin --json /etc/heketi/topology.json
  register: heketi_out
  changed_when: "'OK' in heketi_out.stdout"
  failed_when: "'Unable to create node' in heketi_out.stdout or 'Unable to add device' in heketi_out.stdout"
  retries: 10
  delay: 5
